<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Richmond's Biography</title>

    <link rel="icon" href="../images/IMG_E6075.JPG">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            background-color: white;
            justify-content: center;
            display: flex;
            align-items: center;
            width: 100;
            height: auto;
            margin-top: 50px;
            margin-bottom: 50px;
           
        }
        div {
            padding: 50px;
            background-color: lawngreen;
        }

        .content {
            width: 80%;
            height: auto;
            border: 5px solid black;
            border-radius: 15px;
            position: relative;
            padding: 40px;
            margin: 80px;
            
        }
        .head{
            font-size: 40px;
            color: blue;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            text-align: center;
            width: 100;
        }
        .branchhed {
            font-size: 20px;
            color: rgb(143, 12, 193);
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            text-align: start;
           padding-left: 50px;
        }
        table {
            width: 100%;
            margin: 20px;
        }
        .cont {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            padding-right: 50px;
            position: relative;
        }
        fieldset {
            border: 4px dashed black;
            margin: 30px;
            border-radius: 30px;
            padding-left: 50px;
        }
        legend{
            color: blue;
            font-size: 30px;
            text-align: center;
            font-weight: 500;
        }
        div img {
            position: absolute;
            width: 250px;
            height: 280px;
            right: 40px;
            
            background-size: cover;
            top: 10px;
        }
       .hand {
           color: darkorange;
           text-align: center;
       }
        #box2 {
            font-size: larger;
            text-transform: capitalize;
            word-spacing: 0.3em;
            color: blue;
        }

    </style>
</head>
<body>
    
    <div class="content"><img src="../images/IMG_E7170.JPG" alt="My picture">

        <h1 class="head"><u>About Me.</u></h1>

       
            
        <table  cellspacing="30px">
            <tr>
                <Td colspan="2" class="branchhed"><u>--: Personal Details :--</u></Td>
            </tr>
            <tr class="cont">
                <td>Name:</td>
                <td>:-Richmond Andoh</td>
            </tr>
            <tr class="cont">
                <td>School:</td>
                <td>:-Brightfield Tech Academy</td>
            </tr>
            <tr class="cont">
                <td>Date of Birth:</td>
                <td>:- 21st October, 2003</td>
            </tr>
            <tr class="cont">
                <td>Height:</td>
                <td>:-6.1</td>
            </tr>
            <tr class="cont">
                <td>color:</td>
                <td>:-Dark</td>
            </tr>
            <tr class="cont">
                <td>Blood type:</td>
                <td>:- AB+</td>
            </tr>
            <tr class="cont">
                <td>Hobbies</td>
                <td>:-Reading, football, music.</td>
            </tr>
        </table>
    
    
        <fieldset>
            <legend>&nbsp;&nbsp;--: Family details :--&nbsp;&nbsp;</legend>
            <table  cellspacing="30px">
             
                <tr class="cont">
                    <td>Father's Name:</td>
                    <td>Padmore Ackah</td>
                </tr>
                <tr class="cont">
                    <td>Mother's Name:</td>
                    <td>Francisca Abu</td>
                </tr>
                 
                <tr>
                    <Td colspan="3" class="branchhed">Sisters--:</Td>
                </tr>
                <tr class="cont">
                    <td>Name of Eldest:</td>
                    <td>Blessing Andoh</td>
                </tr>
                <tr class="cont">
                    <td>Name of the Youngest:</td>
                    <td>Stephanie Andoh</td>
                </tr>
                <tr>
                    <Td colspan="2" class="branchhed">Brothers--:</Td>
                </tr>
                <tr class="cont">
                    <td>Name of the Eldest:</td>
                    <td>Vincent Nuako</td>
                </tr>
                <tr class="cont">
                    <td>Name of the Youngest:</td>
                    <td>Jeffery Andoh</td>
                </tr>
            </table>
        </fieldset>
        <div id="box2">
            <p>The short story, I started studying at school. I graduated from kindergarten to  elementary school<br>
            I am a simple boy who is living in a simple world who has a big dream<br>I had my three years senior high school at Prempeh College located in Ashante Region of Ghana.</p>
               </div>
        <fieldset>
         <legend>--: Contact Details :--</legend>

            <table cellspacing="30px">
              <tr class="cont">
                <td>Address</td>
                <td>:--Sefwi Bekwai</td>
              </tr>
              <tr class="cont">
                <td>Mobile no</td>
                <td>:--0540726519</td>
              </tr>
              <tr class="cont">
                <td>Momo no</td>
                <td>:--</td>
              </tr>
            </table>
       </fieldset>
        <h2 class="hand">Check Out On <a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a> for more information</h2>
    </div>
  
</body>
</html>